{
  "name": "flowstreamexec",
  "description": "Total.js FlowStream Execution",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "total5": "beta"
  },
  "scripts": {
    "start": "node index.js 8000"
  },
  "keywords": ["flowstream"],
  "author": "Peter Širka",
  "license": "MIT"
}